{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions",
    "helpers:pinGitHubActionDigests"
  ],
  "regexManagers": [
    {
      "description": "Update Signal Desktop version from SIGNAL_VERSION file",
      "fileMatch": ["(^|/)SIGNAL_VERSION$"],
      "matchStrings": ["^(?<version>v?\\d+\\.\\d+\\.\\d+)$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "signalapp/Signal-Desktop",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "{{{version}}}",
      "replaceStringTemplate": "{{{newVersion}}}"
    }
  ]}
